# picpay-desafio-backend

./: DesafioPicPay.sln
src/DesafioPicPay.API/: DesafioPicPay.API.csproj  DesafioPicPay.API.http  Dockerfile  Program.cs
src/DesafioPicPay.API/Controllers/: UserController.cs
src/DesafioPicPay.API/Filters/: ExceptionFilter.cs
src/DesafioPicPay.API/Properties/: launchSettings.json
src/DesafioPicPay.API/Response/: ErrorResponse.cs
src/DesafioPicPay.Application/: DepedencyInjectionExtesion.cs  DesafioPicPay.Application.csproj
src/DesafioPicPay.Application/Services/User/: IUserAppService.cs  UserAppService.cs
src/DesafioPicPay.Application/Services/User/Dto/: CreateUserInput.cs  CreateUserOutput.cs
src/DesafioPicPay.Application/Validators/: IValidator.cs
src/DesafioPicPay.Application/Validators/User/: CreateUserValidation.cs
src/DesafioPicPay.Domain/Crypto/: IPasswordEncryptor.cs
src/DesafioPicPay.Domain/Entities/: EntityBase.cs  User.cs
src/DesafioPicPay.Domain/Entities/Enums/: EUserType.cs
src/DesafioPicPay.Exception/: ResourceMessageExceptions.Designer.cs  ResourceMessageExceptions.resx
src/DesafioPicPay.Exception/ExceptionBase/: DesafioPicPayException.cs  ErrorOnValidationException.cs
src/DesafioPicPay.Infrastructure/: DepedencyInjectionExtesion.cs  DesafioPicPay.Infrastructure.csproj
src/DesafioPicPay.Infrastructure/Crypto/: PasswordEncryptor.cs
