<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioPicPay.Domain\DesafioPicPay.Domain.csproj" />
    <ProjectReference Include="..\DesafioPicPay.Exception\DesafioPicPay.Exception.csproj" />
  </ItemGroup>

</Project>
